<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
           
            
        }
        nav{
            display:flex ;
            justify-content: space-around;
            align-items: center;
        }
        .right ul{
            display: flex;
            gap: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif   ;
            /* justify-content: space-between; */
        }
        ul li{
            list-style: none;
        }
        svg{
            
            

        }

    </style>
</head>
<body>

    <header>
        <nav>
            <div class="logo"><img src="./Background-2.png" width="150px"  height="50px"  alt=""></div>
            <div class="right">
                <ul>
                    <li>Products 🔥</li>
                    <li>Recources 🔥</li>
                    <li>Pricing 🔥</li>
                    <li>About us 🔥</li>
                    <li><svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" xml:space="preserve"><path fill="#282828" d="M92.232 121.498c-1.1 0-2-.9-2-2v-40.6c0-3 2.4-5.4 5.4-5.4h26.3c1.1 0 2 .9 2 2s-.9 2-2 2h-26.3c-.8 0-1.4.6-1.4 1.4v40.6c0 1.1-.9 2-2 2z"/><path fill="#282828" d="m123.032 83.098 9.1-5.2c1.8-1.1 1.8-3.7 0-4.7l-9.1-5.2c-1.8-1.1-4.1.3-4.1 2.4v10.5c0 1.9 2.3 3.2 4.1 2.2zM119.432 132.498h-45.4c-4 0-7.3-3.3-7.3-7.3v-45.4c0-4 3.3-7.3 7.3-7.3h7.1c1.1 0 2 .9 2 2s-.9 2-2 2h-7.1c-1.8 0-3.3 1.5-3.3 3.3v45.4c0 1.8 1.5 3.3 3.3 3.3h45.4c1.8 0 3.3-1.5 3.3-3.3v-27.7c0-1.1.9-2 2-2s2 .9 2 2v27.7c0 4-3.3 7.3-7.3 7.3z"/></svg></li>

                    
                </ul>
            </div>
        </nav>
    </header>
    
</body>
</html>