<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: red;
        }

        @media (max-width: 600px) {
            body {
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
                
            }
        
        }
        .d{
            background-color: wheat;
            width: 100px;
            height: 100px;
            margin: 3px;
            padding: 0px;
            
        }
       .boxes{
        display: flex;
       }
    </style>
  </head>
  <body>
    <div class="c">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error,
      recusandae?
    </div>
    <div class="boxes"><div class="d"></div>
    <div class="d"></div></div>
    
    
  </body>
</html>
