<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        .container{
            border: 2px solid red ;
            display: flex;
            justify-content: center;
            align-items:center;  
            height: 80vh;

            /* flex-direction: column; */

        }
        .items{
            height: 12px;
            width: 30px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 5px;

        }
        .order1{
            order: 100;
            /* flex-grow: ; */
        }
    </style>
</head>
<body>
    <main>
    <div class="container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items order1">3</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    </main>
    
</body>
</html>