<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 121px;
      height: 121px;
      background-color: red;
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 100px;
      animation: animateY 1s ease-out  infinite alternate, animateX 3s ease-in infinite ;
    }
    .container {
      position: relative;
      height: 80vh;
      width: 80vw;
      background-color: blue;
    }
    @keyframes animateX {
      from {
        left: 0;
      }
      to {
        left: 100%;
      }
    }
    @keyframes animateY {
      from {
        bottom: 0;
      }
      to {
        bottom: 100%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
