<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div ul li {
        display: inline;
        padding: 20px;
        margin: 50px;
      }
      .box1 {
        display: flex;
        justify-content: center;
        background-color: antiquewhite;
        padding: 30px;
      }
      .mainbox {
        background-color: aquamarine;
        height: 200vh;
        /* margin-top: 30px; */
      }
      .boxleft {
        width: 500px;
        height: 700px;
        background-color: brown;
        position: absolute;
        margin-left: 130px;
        margin-top: 130px;
      }
      .boxright {
        width: 500px;
        height: 700px;
        background-color: blue;
        margin-left: 900px;

        position: absolute;
        margin-top: 130px;
      }
      .footer {
        padding: 30px;
        text-align: center;
        background-color: bisque;
      }
      .p{
        background-color: rgb(234, 255, 0);
        width: 1000px;
        height: 170px;
        border-radius: 20px;
        position:absolute;
        margin-left: 300px;
        margin-top: 900px;
        overflow: scroll;
        text-shadow: 5px 5px 5px  ;
      }
      .icon{
        background-color: black;
        width: 50px;
        height: 50px;
        border-radius: 100px;
        margin-left: 1450px;
        margin-top: 550px;
        position: fixed;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="box1">
        <ul>
          <li>Home</li>
          <li>Content</li>
          <li>About</li>
        </ul>
      </div>
    </nav>
    <div class="mainbox">
      <div class="boxleft"></div>
      <div class="boxright"></div>

      <div class="p"><p><center>lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, voluptatLum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis sit accusantium ad cum incidunt mollitia delectus voluptates quo aperiam expedita! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis dolorem optio id nam odio, in itaque quis error quaerat quisquam adipisci consequuntur nobis ipsum, laborum eum quas voluptates esse debitis dignissimos velit maiores sapiente, perspiciatis incidunt aspernatur? Sed eaque quibusdam eligendi officia culpa explicabo possimus vel quisquam laboriosam tempora cum obcaecati ullam nemo ratione, ad adipisci mollitia nihil asperiores debitis exercitationem nesciunt maxime dolor. Ut possimus rem sapiente obcaecati recusandae aliquid quam exercitationem enim est dicta soluta vel quas ad labore temporibus voluptatem quaerat corporis esse dignissimos, eligendi asperiores veritatis! Dignissimos laborum molestiae iste nisi dolor, modi voluptatem voluptate, et accusantium sapiente repellendus vero rem enim dolorem cum sunt, qui deserunt voluptas culpa pariatur quia reiciendis. Accusamus aliquid incidunt iure itaque! Debitis voluptatem impedit quibusdam quam eum amet aspernatur architecto assumenda, dignissimos consequatur accusantium, ad exercitationem voluptatum delectus, deserunt aperiam iste eligendi pariatur doloribus qui iusto odio! Corporis dolorem cumque quo temporibus adipisci. Voluptate placeat omnis magnam. Accusamus magnam ullam, expedita nulla amet excepturi natus possimus unde explicabo non consequatur illum adipisci beatae hic quod, sapiente in! Beatae esse, architecto reiciendis adipisci fugiat error blanditiis saepe sint dolores, quos quo soluta. Ullam est incidunt voluptatibus quod aliquam, totam ab! Quidem placeat laboriosam dignissimos aliquam amet, totam odio facilis, expedita nihil blanditiis eius dolorum fuga quo repellat est! Molestias at velit possimus porro obcaecati impedit quae repudiandae. Quaerat, illum facilis sapiente provident aut aspernatur doloribus laudantium eveniet eaque! Odio, modi quod? Maxime labore velit nisi neque quam sequi aliquid quo hic ullam quis praesentium delectus quia rem nemo, quod officia iure illo debitis assumenda odit exercitationem repellendus molestias harum! Sint tempore esse, nobis asperiores dolore amet ipsam fugit harum repellendus maiores possimus obcaecati quibusdam aliquam reprehenderit tenetur praesentium voluptas alias laudantium magnam accusantium consequuntur? Minus animi fugit doloremque necessitatibus ipsam accusantium!</center></p></div>
      <div class="icon"></div>
    </div>
    <footer>
      <div class="footer">&copy; all copy reserved.</div>
    </footer>
  </body>
</html>
